{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(favicon.ico|favicon.png|manifest.json|sw.js)", "continue": true },
    { "src": "/static/(.*)", "dest": "/api/static/$1" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
